# DivineInterdiction

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/me/xceing/divineInterdiction/: ArtifactEvents.java  ArtifactSettings.java  Artifacts.java  CommandTree.java  DivineInterdiction.java  Packets.java
src/main/java/me/xceing/divineInterdiction/Effects/: ArtifactEvents.java  Effects.java  Packets.java  Util.java
src/main/resources/: config.yml  plugin.yml
